<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/connectionsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of connections" />

    <LinearLayout
        android:id="@+id/connectionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Dynamically added connection views will appear here -->

    </LinearLayout>

    <!-- Add a LinearLayout for the spinners -->
    <LinearLayout
        android:id="@+id/spinnerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
